<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Getting Started with Hugo | Anthony Castañeda</title>

<meta property="og:title" content="Getting Started with Hugo">

<meta property="og:type" content="article">
<meta property="og:url" content="https://anthonycastaneda.com/posts/hugoisforlovers/">
<link rel="apple-touch-icon" sizes="57x57" href="/favicon_io/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon_io/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon_io/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon_io/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon_io/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon_io/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon_io/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon_io/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon_io/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon_io/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/favicon_io/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon_io/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


      <link rel="stylesheet" href="/css/main.min.1e50b38c5a25da1eea4bd5544950e09124542cdc6e377df59836b019110fcfdf.css" integrity="sha256-HlCzjFol2h7qS9VUSVDgkSRULNxuN331mDawGREPz98=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/custom.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU=" crossorigin="anonymous">


</head>
<body>
  <header>
    <nav class="path-nav">
  <ol>
    
  
    
  
    
  
  <li>
    /
    <a href="/">Anthony Castañeda</a>
    /
  </li>

  
  <li>
    
    <a href="/posts/">Posts</a>
    /
  </li>

  
  <li class="current">
    
    <a href="/posts/hugoisforlovers/">Getting Started with Hugo</a>
    
  </li>

  </ol>
</nav>




  </header>
  <main>
    
  <h1>Getting Started with Hugo</h1>
  
  <div class="terms-list">
    <ul>
        <li><a href="/tags/hugo/">#Hugo</a></li>
    </ul>
  </div>


  
  
  
  
    <nav class="toc">
      <strong>Table of contents</strong>
      <div class="toc-content">
        <nav id="TableOfContents">
  <ol>
    <li><a href="#step-1-install-hugo">Step 1. Install Hugo</a></li>
    <li><a href="#step-2-build-the-docs">Step 2. Build the Docs</a></li>
    <li><a href="#step-3-change-the-docs-site">Step 3. Change the docs site</a></li>
  </ol>
</nav>
      </div>
    </nav>
  

  
  <h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>
<p>Go to <a href="https://github.com/spf13/hugo/releases">Hugo releases</a> and download the
appropriate version for your OS and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at <a href="https://gohugo.io/getting-started/installing/">Install Hugo</a></p>
<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#433e56;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>1. Clone the [Hugo repository](http://github.com/spf13/hugo)
</span></span><span style="display:flex;"><span>2. Go into the repo
</span></span><span style="display:flex;"><span>3. Run hugo in server mode and build the docs
</span></span><span style="display:flex;"><span>4. Open your browser to http://localhost:1313
</span></span></code></pre></div><p>Corresponding pseudo commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#433e56;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git clone https://github.com/spf13/hugo
</span></span><span style="display:flex;"><span>cd hugo
</span></span><span style="display:flex;"><span>/path/to/where/you/installed/hugo server --source<span style="color:#ffb8d1">=</span>./docs
</span></span><span style="display:flex;"><span>&gt; <span style="color:#c5a3ff">29</span> pages created
</span></span><span style="display:flex;"><span>&gt; <span style="color:#c5a3ff">0</span> tags index created
</span></span><span style="display:flex;"><span>&gt; in <span style="color:#c5a3ff">27</span> ms
</span></span><span style="display:flex;"><span>&gt; Web Server is available at http://localhost:1313
</span></span><span style="display:flex;"><span>&gt; Press ctrl+c to stop
</span></span></code></pre></div><p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>
<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>
<p>Stop the Hugo process by hitting Ctrl+C.</p>
<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#433e56;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>/path/to/hugo/from/step/1/hugo server --source<span style="color:#ffb8d1">=</span>./docs --watch
</span></span><span style="display:flex;"><span>&gt; <span style="color:#c5a3ff">29</span> pages created
</span></span><span style="display:flex;"><span>&gt; <span style="color:#c5a3ff">0</span> tags index created
</span></span><span style="display:flex;"><span>&gt; in <span style="color:#c5a3ff">27</span> ms
</span></span><span style="display:flex;"><span>&gt; Web Server is available at http://localhost:1313
</span></span><span style="display:flex;"><span>&gt; Watching <span style="color:#c2ffdf">for</span> changes in /Users/spf13/Code/hugo/docs/content
</span></span><span style="display:flex;"><span>&gt; Press ctrl+c to stop
</span></span></code></pre></div><p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>
<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>
<p>Change and save this file.. Notice what happened in your terminal.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#433e56;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&gt; Change detected, rebuilding site
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt; <span style="color:#c5a3ff">29</span> pages created
</span></span><span style="display:flex;"><span>&gt; <span style="color:#c5a3ff">0</span> tags index created
</span></span><span style="display:flex;"><span>&gt; in <span style="color:#c5a3ff">26</span> ms
</span></span></code></pre></div><p>Refresh the browser and observe that the typo is now fixed.</p>
<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>

  <div class="time"><time datetime="2022-10-26">2022-10-26&nbsp;</time>
</div>

  
  
    <div class="comments">

</div>
  

  
    <div class="terminal-nav">
      <div class="back-nav">
        <a href="../" class="back-link">../</a>
      </div>
    </div>
  

  </main>
  <footer>
    <p>
  &copy; Copyright 2026 &middot;
  <a href="https://github.com/anthonycastaneda">Anthony Castañeda</a>
</p>
  </footer>
</body>
</html>
